{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnection": "Data Source=DESKTOP-VLU97L0; Initial Catalog=BilgiSayar;TrustServerCertificate=True;Integrated Security=true; MultipleActiveResultSets=true;"


  }
}
